<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du Lịch 3 Miền</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

</head>

<body>
    <nav>
        <ul class="hmenu">
            <li><a href="review.html"><i class="fas fa-home"></i>Trang Chủ</a></li>
            <li><a href="#"><i class="fas fa-address-card"></i>Giới Thiệu</a></li>
            <li><a href="#"><i class="fas fa-question-circle"></i>Hỗ Trợ</a></li>
            <li><a href="#"><i class="fas fa-phone"></i>Liên Hệ</a></li>
            <li><a href="dangnhap.html"><i class="fas fa-light fa-user-check"></i>Đăng Nhập</a></li>
        </ul>
    </nav>
    <video autoplay muted loop>
        <source src="/imges/Viet Nam Top Review.mp4">
    </video>
    <div class="boxcenter">
        <nav>
            <div class="boxleft">
                <ul class="menu">
                    <li><a href="#"><i class="fas fa-bars"></i>MENU</a></li>
                    <li><a href="#"><i class="fas fa-caret-down"></i>Miền Bắc</a>
                        <ul>
                            <li><a href="sapa.html"><i class="fas fa-caret-right"></i>Sapa</a></li>
                            <li><a href="#"><i class="fas fa-caret-right"></i>Hà Nội</a></li>
                            <li><a href="#"><i class="fas fa-caret-right"></i>Hạ Long</a></li>
                            <li><a href="#"><i class="fas fa-caret-right"></i>Ninh Bình</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fas fa-caret-down"></i>Miền Trung</a>
                        <ul>
                            <li><a href="hoian.html"><i class="fas fa-caret-right"></i>Hội An</a></li>
                            <li><a href="#"><i class="fas fa-caret-right"></i>Đà Nẵng</a></li>
                            <li><a href="#"><i class="fas fa-caret-right"></i>Đà Lạt</a></li>
                            <li><a href="#"><i class="fas fa-caret-right"></i>Huế</a></li>
                            <li><a href="#"><i class="fas fa-caret-right"></i>Nha Trang</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fas fa-caret-down"></i></i>Miền Nam</a>
                        <ul>
                            <li><a href="phuquoc.html"><i class="fas fa-caret-right"></i>Phú Quốc</a></li>
                            <li><a href="#"><i class="fas fa-caret-right"></i>TP.Hồ Chí Minh</a></li>
                            <li><a href="#"><i class="fas fa-caret-right"></i>Côn Đảo</a></li>
                            <li><a href="#"><i class="fas fa-caret-right"></i>Cần Thơ</a></li>
                        </ul>
                    </li>
                </ul>
                <img src="/imges/welcome.gif" alt="" width="90%" style="margin-top: 350px;">
                <img src="/imges/welcome.gif" alt="" width="90%" style="margin-top: 50px;">
                <img src="/imges/welcome.gif" alt="" width="90%" style="margin-top: 50px;">
                <img src="/imges/welcome.gif" alt="" width="90%" style="margin-top: 50px;">
            </div>
        </nav>
        <div class="boxmid">
            <img src="/imges/shutterstock_1556265590_resize.jpg" alt="" width="47%" height="250px"
                style="border-radius: 15px;">
            <img src="/imges/Ha_Long_Bay-1945_resize.jpg" alt="" height="250px" width="45%"
                style="border-radius: 15px;">
            <hr>
            <img src="/imges/kyquan.jpg.crdownload" alt="" width="20%" style="border-radius: 15px;">
            <p>
                <a style="text-decoration: none" href="kyquan.html">
                    <p>10 "kỳ quan thiên nhiên" đẹp nhất Việt Nam</p>
                </a>
            </p>
            <img src="/imges/shutterstock_1556265590_resize.jpg" alt="" width="20%" height="150px"
                style="border-radius: 15px;">
            <p>
                Top 10 kỳ quan Việt Nam là những nơi bạn không nên bỏ lỡ khi có cơ hội được đi du lịch. Hãy cùng chúng
                tôi khám phá về top 10 vẻ đẹp kỳ quan của Việt Nam được thế giới công nhận
            </p>
            <hr>
            <img src="/imges/danang.jpg" alt="" width="20%" style="border-radius: 15px;">
            <p>
                <a href=" #">
                    <p>
                        TỔNG QUAN VỀ DU LỊCH ĐÀ NẴNG 2021
                    </p>
                </a>
            </p>
            <p>
                Hiện nay những địa điểm như khu du lịch Bà Nà Hills, Núi Thần Tài … đã quá đỗi nổi tiếng được mọi
                người
                công nhận. Ngoài ra ở trung tâm còn có biển Mỹ Khê, Bán Đảo Sơn Trà cũng rất thu hút du khách. Thêm
                lợi
                thế nữa là Đà Nẵng nằm giữa giáp danh với Hội An Quảng Nam và Thừa Thiên Huế.
            </p>
            <hr>
            <img src="/imges/halong.jpg" alt="" width="20%" style="border-radius: 15px;">
            <p>
                <a href="#">
                    <p>
                        Kinh Nghiệm Du Lịch Hạ Long Tự Túc
                    </p>
                </a>
            </p>
            <p>
                Với 1.600 núi đá vôi và nhiều ngôi làng nổi độc đáo, Vịnh Hạ Long là địa điểm mà bạn nhất định phải
                đến
                ít nhất một lần trong đời. Nếu Sapa "gây thương nhớ" bằng dãy núi hoang sơ, hùng vĩ màu xanh ngọc
                lục
                bảo thì thiên nhiên Hạ Long mang theo nét quyến rũ bí ẩn và thơ mộng. Đây chắc chắn là nơi cho ra
                đời
                những bộ ảnh triệu likes mà bạn chắc chắn phải check-in không ngừng nghỉ trên Instagram.
            </p>
            <hr>
            <img src="/imges/hoi an.jpg" alt="" width="20%" style="border-radius: 15px;">
            <p>
                <a href="HoiAn.html">
                    <p>
                        Du lịch phố cổ Hội An - review đầy đủ và chi tiết từ A - Z
                    </p>
                </a>
            </p>
            <p>
                Du lịch phố cổ Hội An, bạn không chỉ được khám phá những giá trị văn hóa qua những kiến trúc hoài
                cổ,
                những hoạt động nghệ thuật dân gian hay những cảnh quan thiên nhiên thơ mộng mà còn được thưởng thức
                những món ăn đặc sản “hài lòng khách đến, vừa lòng khách đi”. Bỏ túi ngay từ A - Z các điểm đến, ăn
                ở,
                đi lại và kinh nghiệm du lịch phố cổ Hội An đầy đủ nhất chuyến đi của bạn được thuận lợi và trọn vẹn
                nhé!
            </p>
            <hr>
            <img src="/imges/hue.jpg" alt="" width="20%" style="border-radius: 15px;">
            <p>
                <a href="#">
                    <p>
                        Khám phá cố đô với TOP 34 địa điểm du lịch Huế cực hấp dẫn
                    </p>
                </a>
            </p>
            <p>
                Huế là vùng đất có lịch sử văn hóa lâu đời, có nhiều địa điểm du lịch Huế hấp dẫn, nhiều danh lam
                thắng
                cảnh, di tích lịch sử đẹp và ấn tượng, vùng đất cố đô chính là điểm đến lý tưởng cho các tín đồ
                thích du
                lịch khám phá.
            </p>
        </div>
        </section>
        <div class="boxright">
            <a href="HoiAn.html">
                <img src="/imges/Hoi An 0003.jpg" alt="" width="100%"><Strong style="padding: 0 40px;">HỘI AN ĐỊA ĐIỂM
                    CHỤP ẢNH</Strong>
            </a>
            <br>
            <br>
            <a href="#">
                <img src="/imges/DaNang0025.jpg" alt="" width="100%">
                <STr>NHỮNG ĐỊA ĐIỂM PHẢI ĐẾN Ở ĐÀ NẴNG</STr>
            </a>
            <br>
            <br>
            <a href="#">
                <img src="/imges/HạLong2222.jpg" alt="" width="100%"><strong style="padding: 0 75px;">LÀM GÌ Ở HẠ
                    LONG</strong>
            </a>
        </div>
    </div>
    <hr>
    <footer>
        <p>Thông Tin Liên Lạc: <br>
            <i class="fas fa-phone-square"></i>&nbsp;0914 427 156 <br>
        <p><i class="fas fa-envelope"></i>&nbsp;trieutgps22061@gmail.com <br>
            <i class="fab fa-facebook"></i>&nbsp; https://www.facebook.com/giatrieu.tran.750/
        </p>
        </p>
    </footer>
</body>

</html>